<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/peta"
        android:layout_width="match_parent"
        android:layout_height="558dp">

    </org.osmdroid.views.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/peta"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTxtLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitude"
            android:inputType="numberSigned|numberDecimal"
            android:textAlignment="center"
            android:textColor="#7C7474"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTxtLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latitude"
            android:inputType="numberSigned|numberDecimal"
            android:textAlignment="center"
            android:textColor="#716969"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Save to file" />

    </LinearLayout>

</RelativeLayout>